plugins {
	id 'com.avast.gradle.docker-compose' version "0.10.10"
}

group = 'com.ztlsir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'

	implementation 'com.ztlsir:education-homework-result-api:0.0.1-20200605.030235-7'
	implementation 'com.ztlsir:education-shared-event:0.0.1-20200605.031946-4'
	implementation 'com.ztlsir:education-shared-model:0.0.1-20200605.042953-3'
	implementation 'com.ztlsir:education-shared-value:0.0.1-20200604.094004-2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

test {
	useJUnitPlatform()
}

task dockerDown() {
}

apply from: "${projectDir}/gradle/docker-compose/docker-compose.gradle"
apply from: "${projectDir}/gradle/version-info.gradle"