group=com.ztlsir

apiArtifact=education-homework-result-api
apiVersion=0.0.1-SNAPSHOT

serviceArtifact=education-homework-result-service
serviceVersion=0.0.1-SNAPSHOT

systemProp.org.gradle.internal.publish.checksums.insecure=true
