plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.ztlsir:education-shared-value:0.0.1-20200604.094004-2'

}

jar {
    enabled = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.apiArtifact
            version = rootProject.apiVersion
            from components.java
            artifact sourcesJar{
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url = "http://localhost:1001/repository/maven-snapshots/"
            credentials {
                username 'upload'
                password '123456'
            }
        }
    }
}

apply from: "${projectDir}/gradle/version-info.gradle"